# TOSCAna

./: pom.xml
cli/: pom.xml
retrofit-wrapper/: pom.xml
server/: pom.xml
server/src/test/java/org/opentosca/toscana/api/: CsarControllerTest.java  TransformationControllerTest.java
server/src/test/java/org/opentosca/toscana/core/: BaseSpringTest.java  BaseTest.java  BaseUnitTest.java
server/src/test/java/org/opentosca/toscana/core/csar/: CustomNodeTypeIT.java
server/src/test/java/org/opentosca/toscana/core/parse/: EntrypointDetectorTest.java
server/src/test/java/org/opentosca/toscana/core/transformation/: TransformationFilesystemDaoTest.java  TransformationServiceImplTest.java
server/src/test/java/org/opentosca/toscana/plugins/scripts/: BashScriptTest.java
